
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phase 1: Conscious | Experience LifeVisions</title>
  <style>
    body { font-family: Georgia, serif; background-color: #fffaf5; color: #333; padding: 40px; max-width: 800px; margin: auto; }
    h1 { color: #E3BCA8; font-size: 2.5em; }
    h2 { margin-top: 40px; font-size: 1.6em; }
    p { line-height: 1.6; font-size: 1.2em; margin-bottom: 20px; }
    a { color: #E3BCA8; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Phase 1: CONSCIOUS</h1>
  <p>Before anything can be changed, it must be seen clearly. In Phase 1, we slow the system down so you can hear what your life, body, and behaviors have been trying to reveal...</p>
  <p><a href="index.html">← Back to Main Journey</a></p>
</body>
</html>
