
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phase 3: Designed | Experience LifeVisions</title>
  <style>
    body { font-family: Georgia, serif; background-color: #fff9f0; color: #4e3d1b; padding: 40px; max-width: 800px; margin: auto; }
    h1 { color: #CBAF7E; font-size: 2.5em; }
    h2 { margin-top: 40px; font-size: 1.6em; }
    p { line-height: 1.6; font-size: 1.2em; margin-bottom: 20px; }
    a { color: #CBAF7E; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Phase 3: DESIGNED</h1>
  <p>This is where your vision becomes visible. With your body regulated and your emotions aligned, we step into identity architecture...</p>
  <p><a href="index.html">← Back to Main Journey</a></p>
</body>
</html>
