
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phase 4: Embodied | Experience LifeVisions</title>
  <style>
    body { font-family: Georgia, serif; background-color: #fdf6f3; color: #472d24; padding: 40px; max-width: 800px; margin: auto; }
    h1 { color: #B85B3E; font-size: 2.5em; }
    h2 { margin-top: 40px; font-size: 1.6em; }
    p { line-height: 1.6; font-size: 1.2em; margin-bottom: 20px; }
    a { color: #B85B3E; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Phase 4: EMBODIED</h1>
  <p>In this phase, embodiment becomes your baseline. We turn your clarity and vision into motion—anchoring your nervous system in ritual, rhythm, and a new identity...</p>
  <p><a href="index.html">← Back to Main Journey</a></p>
</body>
</html>
