
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experience LifeVisions | CODED™ Journey</title>
  <style>
    body { font-family: 'Georgia', serif; margin: 0; padding: 0; background: #f5f4f1; color: #2c2c2c; }
    header { background: linear-gradient(to bottom, #014d4e, #f4e7d3); color: white; padding: 80px 40px; text-align: center; }
    section { padding: 60px 40px; max-width: 900px; margin: auto; }
    h1, h2 { font-weight: 400; }
    h1 { font-size: 3em; }
    h2 { font-size: 2em; margin-top: 60px; }
    p { font-size: 1.2em; line-height: 1.6; }
    .phase { margin-top: 40px; padding-left: 20px; border-left: 4px solid #017f7e; display: flex; align-items: flex-start; gap: 20px; }
    .phase-icon { height: 40px; flex-shrink: 0; }
    .phase-content h3 { margin: 0; }
    .cta { background: #014d4e; color: white; text-align: center; padding: 50px 30px; }
    .cta a { color: white; text-decoration: none; font-weight: bold; background: #017f7e; padding: 14px 28px; display: inline-block; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Experience LifeVisions</h1>
    <p>A Transformational Journey Through the CODED™ Method</p>
  </header>

  <section>
    <h2>This Isn’t a Retreat. This is a Reprogramming.</h2>
    <p>Blending soul-led awakening with functional precision, the CODED™ Method guides you through clinical clarity and emotional coherence—into a life designed from the inside out.</p>

    <h2>THE CODED™ JOURNEY</h2>

    <div class="phase" style="border-left-color: #E3BCA8;">
      <img src="https://cdn-icons-png.flaticon.com/512/709/709699.png" class="phase-icon" alt="Eye Icon" />
      <div class="phase-content">
        <h3 style="color: #E3BCA8;">PHASE 1: CONSCIOUS</h3>
        <p>Clarify the Emotional Landscape. Identify the emotional patterns and survival signals that have been subconsciously driving your decisions. This is where we slow the system down so your original signal can rise to the surface.</p>
      </div>
    </div>

    <div class="phase" style="border-left-color: #007C78;">
      <img src="https://cdn-icons-png.flaticon.com/512/483/483408.png" class="phase-icon" alt="Flame Droplet Icon" />
      <div class="phase-content">
        <h3 style="color: #007C78;">PHASE 2: OPTIMIZED</h3>
        <p>Restore Biochemical, Nervous System & Energetic Capacity. We address inflammation, adrenal load, sleep dysregulation, and nervous system fragmentation—while awakening energetic clarity. A healthy body becomes a vessel for clarity, soul, and sustainable leadership.</p>
      </div>
    </div>

    <div class="phase" style="border-left-color: #CBAF7E;">
      <img src="https://cdn-icons-png.flaticon.com/512/1288/1288444.png" class="phase-icon" alt="Compass Icon" />
      <div class="phase-content">
        <h3 style="color: #CBAF7E;">PHASE 3: DESIGNED</h3>
        <p>Architect Your Future from a Regulated, Aligned State. Map your LifeVision from coherence—not crisis. This is where we design identity, structure your nervous system-based rhythms, and align your outer world with your inner clarity.</p>
      </div>
    </div>

    <div class="phase" style="border-left-color: #B85B3E;">
      <img src="https://cdn-icons-png.flaticon.com/512/4816/4816989.png" class="phase-icon" alt="Sun Spiral Icon" />
      <div class="phase-content">
        <h3 style="color: #B85B3E;">PHASE 4: EMBODIED</h3>
        <p>Lock in your frequency and become the blueprint. This is the phase where rituals, nervous system patterns, and emotional rhythms align to ensure your transformation becomes how you live—not just what you experienced.</p>
      </div>
    </div>

    <div class="phase" style="border-left-color: #3A3F5D;">
      <img src="https://cdn-icons-png.flaticon.com/512/727/727399.png" class="phase-icon" alt="Ripple Feather Icon" />
      <div class="phase-content">
        <h3 style="color: #3A3F5D;">PHASE 5: DELIVERED</h3>
        <p>Move from Personal Shift into Lived Leadership. You don’t just leave with a plan—you leave as the person who can deliver it. With a clear integration structure and post-experience support, you ripple into the world with aligned impact.</p>
      </div>
    </div>
  </section>
</body>
</html>
